body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  /*max-height:100px;*/
}

.topnav {
  overflow: hidden;
  background-color: #2e856e;
  width:100%;
  position: fixed;
  top:0;
  text-align: center;
  /*box-shadow: 1px 3px 6px  #888888;*/
}

.topnav a {
  display: inline-block;
  color: white;
 text-align: center;
  padding: 18px 8px;
  text-decoration: none;
  font-size: 15px;
  font-weight:600;
}

.bottomnav {
  overflow: hidden;
  background-color: #2e856e;
  width:100%;
  position: fixed;
  bottom:0;
  text-align: center;
  /*height:65px;*/
  /*box-shadow: 1px -5px 6px #88888888;*/
}

.bottomnav a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 18px 35px;
  text-decoration: none;
  font-size: 15px;
  font-weight:600;
}

.topnav input[type=text] {
  border: none;
  width: 220px;
  padding: 10px 20px;
  box-sizing: border-box;
}

.container{
  text-align: center;
  margin-top: 0px;/*space before showing the meal grid*/
  align-items: center;
  height:1000px;
  padding-top:80px;
  background-color:rgb(226, 226, 226);
}

.wrapper-env{
  position:relative;
  display: inline-block;
}

*.icon-blue {color: #0088cc}
*.icon-grey {color: grey}
i {   
  width:100px;
  text-align:center;
  vertical-align:middle;
}
.badge{
  background: rgb(180, 17, 17);
  width: 20px;
  height: 20px;
  margin: 0;
  border-radius: 50%;
  position:absolute;
  top:2px;
  right:22px;
  padding-top:2px;
  font-size:15px;
}

#mapid { height: 300px; }